# TransparentMoq

./: LICENSE  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
Source/: Directory.Build.props  TransparentMoq.sln
Source/TransparentMoq/: New.cs  TransparentMoq.csproj
