<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Kim Hugener-Ohlsen</Authors>
    <Company>Hukano</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>1.0 - Initial release</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/hugener/TransparentMoq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hugener/TransparentMoq</RepositoryUrl>
    <Copyright>Kim Hugener-Ohlsen</Copyright>
    <Description>With inspiration taken from mocking frameworks like NSubstitute, FakeItEasy and JustMock the project tries to make Moq get some of the advantages of these frameworks. TransparentMoq allows to use Moq without having to store mocks in Mock&lt;T&gt; variables, instead a T variable can be used. This also removes the need to pass mocks with ".Object" everywhere as they can be passed directly.
The library provides extension methods for most of Moq's methods, so they can also be called directly on the T variable.
Examples:
Instead of
private Mock&lt;IFileSystem&gt; fileSystem = new Mock&lt;IFileSystem&gt;();
Write
private IFileSystem fileSystem = New.Mock&lt;IFileSystem&gt;();

Instead of
MethodThatTakesFileSystem(fileSystem.Object);
write
MethodThatTakesFileSystem(fileSystem);

To arrange a mock everything remains the same:
fileSystem.Setup(x =&gt; x.Exists(It.IsAny&lt;string&gt;())).Returns(true);</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>moq, mocking</PackageTags>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TransparentMoq\**" />
    <EmbeddedResource Remove="TransparentMoq\**" />
    <None Remove="TransparentMoq\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="Sundew.Build.Publish" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
